# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A tool to manipulate and validate Scribble-style multiparty protocols"
description:
  "A toolkit to manipulate Scribble-style multiparty protocols, based on classical multiparty session type theory. The toolkit provides means to define global protocols, project to local protocols, convert local protocols to a CFSM representation, and generate OCaml code for protocol implementations."
maintainer: ["Francisco Ferreira"]
authors: [
  "Francisco Ferreira" "Fangyi Zhou" "Simon Castellan" "Benito Echarren"
]
license: "GPL-3.0-or-later"
homepage: "https://nuscr.dev/"
doc: "https://nuscr.dev/nuscr/docs/"
bug-reports: "https://github.com/nuscr/nuscr/issues"
depends: [
  "menhir" {build & >= "20190924"}
  "ppx_deriving" {>= "4.4"}
  "dune" {>= "2.7"}
  "base" {>= "v0.12.0"}
  "stdio" {>= "v0.12.0"}
  "ppx_sexp_conv" {>= "v0.12.0"}
  "ppx_inline_test" {with-test}
  "odoc" {with-doc}
  "ocamlgraph" {>= "1.8.8"}
  "ppxlib" {>= "0.9.0" & < "0.14.0"}
  "cmdliner" {>= "1.0.4"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nuscr/nuscr.git"
