# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A tool to manipulate and validate Scribble-style multiparty protocols"
description:
  "A toolkit to manipulate Scribble-style multiparty protocols, based on classical multiparty session type theory. The toolkit provides means to define global protocols, project to local protocols, convert local protocols to a CFSM representation, and generate OCaml code for protocol implementations."
maintainer: ["Francisco Ferreira"]
authors: ["Francisco Ferreira" "Fangyi Zhou" "Simon Castellan"]
license: "GPL-3.0-or-later"
homepage: "https://nuscr.github.io/nuscr/"
doc: "https://nuscr.github.io/nuscr/docs/"
bug-reports: "https://github.com/nuscr/nuscr/issues"
depends: [
  "nuscr" {= version}
  "dune" {>= "2.7"}
  "js_of_ocaml" {>= "3.5.0"}
  "js_of_ocaml-ppx" {>= "3.5.0"}
  "js_of_ocaml-tyxml" {>= "3.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nuscr/nuscr.git"
