# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A tool to manipulate and validate Scribble-style multiparty protocols"
maintainer: ["Francisco Ferreira"]
authors: ["Francisco Ferreira" "Fangyi Zhou" "Simon Castellan"]
license: "GPL-3.0-or-later"
homepage: "https://nuscr.github.io/nuscr/"
doc: "https://nuscr.github.io/nuscr/docs/"
bug-reports: "https://github.com/nuscr/nuscr/issues"
depends: [
  "menhir" {>= "20190924"}
  "ppx_deriving" {>= "4.4"}
  "dune" {>= "1.11.4"}
  "ocamlformat" {>= "0.12"}
  "base" {>= "v0.12.0"}
  "stdio" {>= "v0.12.0"}
  "ppx_inline_test" {dev}
  "ocamlgraph" {>= "1.8.8"}
  "js_of_ocaml" {>= "3.5.1"}
  "js_of_ocaml-ppx" {>= "3.5.1"}
  "js_of_ocaml-tyxml" {>= "3.5.1"}
  "ppxlib" {>= "0.8.1" & < "0.9.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nuscr/nuscr.git"
