module ClockTR; //A tail recursive version of Clock.scr

type <java> "java.lang.Integer" from "rt.jar" as int;

global protocol Lock(role A, role B, role C)
{
    REQ (ts:int) from A to B;
    REQ (ts:int) from A to C;
    choice at B
    {
        ACK (ts:int) from B to A;
        choice at C 
        {
            ACK (ts:int) from C to A;
            REL () from A to B;
            REL () from A to C; 
        }
        or
        {
            do Lock(C, A, B);
        }
    }
    or
    {
        do Lock(B, A, C);
    }
}


