global protocol Test(role C, role S, role D) {
  m2() from C to S;
  choice at C {
    m() from C to D;
  } or {
    rec SEND {
      m1() from C to D;
      continue SEND;
    }
  }
}

global protocol Test2(role C, role S) {
  rec X {
    m() from C to S;
    choice at C {
      continue X;
    } or {
      fin() from C to S;
    }
  }
}

global protocol Test3(role X, role Y) {
  rec SEND {
    choice at X {
      m1() from X to Y;
      continue SEND;
    } or {
      m2() from X to Y;
      rec SEND2 {
        end() from X to Y;
        choice at X {
          continue SEND;
        } or {
          continue SEND2;
        }
      }
    }
  }
}