module src.Mcrsrv;

type <xsd> "UserName" from "AUTH.xsd" as username;
type <xsd> "Password" from "AUTH.xsd" as password;
type <xsd> "UUID" from "AUTH.xsd" as uuid;
type <xsd> "/retailhub/supplierdetails" from "Retailer.xsd" as supplierdetails;
type <xsd> "/retailhub/contractdetails" from "Retailer.xsd" as contractdetails;

type <java> "java.lang.Integer" from "rt.jar" as int;


global protocol PartnershipSupplier(  role loginsvc,
                    role requestor,
                    role authorisersvc,
                    role filtersvc,
                    role suppliersvc,
                    role contractsvc)
{
  login(int, int) from requestor to loginsvc;
  choice at loginsvc
  {
    loginfailure() from loginsvc to requestor;
  } or {
    loginsuccess() from loginsvc to requestor;
    rec mainBlock
    {
      choice at requestor
      {          // GET SUPPLIER INFO
        getsuppliers(int) from requestor to authorisersvc;
        choice at authorisersvc
        {
          deny() from authorisersvc to requestor;
        } or {
          getsuppliers() from authorisersvc to suppliersvc;
          suppliers() from suppliersvc to authorisersvc;
          filter(int, int, int) from authorisersvc to filtersvc;
          filtered() from filtersvc to authorisersvc;
          suppliers() from authorisersvc to requestor;
        }
        continue mainBlock;
      } or {
        getcontracts() from requestor to authorisersvc;
        choice at authorisersvc
        {
          deny() from authorisersvc to requestor;
        } or {
          getcontracts() from authorisersvc to contractsvc;
          suppliers() from contractsvc to authorisersvc;
          filter(int, int, int) from authorisersvc to filtersvc;
          filtered() from filtersvc to authorisersvc;
          contracts() from authorisersvc to requestor;
        }
        continue mainBlock;
      }
    }
  }
}

