module twobuyer.TwoBuyer;


type <java> "java.lang.Integer" from "rt.jar" as int;
type <java> "java.lang.String" from "rt.jar" as String;
type <java> "test.twobuyer.Address" from "test/twobuyer/Address.java" as Address;
type <java> "test.twobuyer.Date" from "test/twobuyer/Date.java" as Date;


global protocol TwoBuyer(role A, role B, role S)
{
  title(int) from A to S;
  //quote(int) from S to A, B;  // EFSM building for multicast not currently supported
  quote(x: int) from S to A;
  quote(y: int) from S to B;
  quoteByTwo(z:int) from A to B;
  choice at B
  {
    ok(int) from B to S; @"z > y - 2"
    empty1(int) from S to B;
  }
  or
  {
    quit() from B to S; @"z <= y - 2"
  }
}
