/* Scribble supports C-style comments.
   Block comments cannot be nested. */

// also supports line comments

(* nuScr also supports ml style comments.
   (* they can be nested *)
   The overall comment only ends when all the comments end.
*)

(*) nuScr also adds new sml line comments

(* these comments can be put inside blocks
   (*) without closing them
*)

type <xsd> "{http://www.acme.com/financial}Order" from "http://www.acme.com/schemas/Order.xsd" as Order;
//type <xsd> "{http://www.acme.com/financial}Customer" from "http://www.acme.com/schemas/Customer.xsd" as Customer;


global protocol GMessageTest(role Buyer,role SellerA,role SellerB) {
  buy(Order,Customer) from Buyer to SellerA;
  buy(Order,Customer) from Buyer to SellerA,SellerB;
(*) this next line doesn't seem to be in Scribble.g
(*)  buy(o:Order,c:Customer) from Buyer to SellerA;
  buy(Order,Customer) from Buyer to SellerA;
  buy(Order) from Buyer to SellerA,SellerB;
(*) this next line doesn't seem to be in Scribble.g
(*)  buy(ord:Order) from Buyer to SellerA;
}

global protocol PlaceOrder(role Buyer,role Seller) {
}

global protocol Receipt(role Buyer,role Seller) {
}
